num = int(input())
kashi = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']
for i in range(num):
#цикл перебирирает значения переменной и чередует каши
    kol=kashi[i % 5]
    print(kol)